# CK-Ais-Net

./: .editorconfig  .gitignore  CK-Ais-Net.sln  CK-Ais-Net.slnx  Directory.Build.props  NuGet.config  RepositoryInfo.xml  appveyor.yml
CK.Ais.Net/: AidsToNavigationType.cs  AisStrings.cs  AltitudeSensor.cs  CK.Ais.Net.csproj  ChecksumOption.cs  ClassBRadioStatusType.cs  ClassBUnit.cs  CommunicationStateSelector.cs  DefaultExtraFieldParser.cs  DestinationIndicator.cs  EmptyGroupTolerance.cs  EpfdFixType.cs  INmeaAisMessageStreamProcessor.cs  INmeaLineStreamProcessor.cs  INmeaLineStreamProcessor{T}.cs  INmeaTagBlockExtraFieldParser.cs  ManoeuvreIndicator.cs  MessageType.cs  NavigationStatus.cs  NmeaAisAcknowledgementParser.cs  NmeaAisAddressedBinaryMessageParser.cs  NmeaAisAddressedSafetyRelatedMessageParser.cs  NmeaAisAidsToNavigationReportParser.cs  NmeaAisAssignedModeCommandParser.cs  NmeaAisBaseStationReportParser.cs  NmeaAisBinaryBroadcastMessageParser.cs  NmeaAisBitVectorParser.cs  NmeaAisChannelManagementParser.cs  NmeaAisCoordinatedUniversalTimeAndDateInquiryParser.cs  NmeaAisCoordinatedUniversalTimeAndDateResponseParser.cs  NmeaAisDataLinkManagementMessageParser.cs  NmeaAisDifferentialCorrectionDataParser.cs  NmeaAisGlobalNavigationSatelliteSystemBroadcastBinaryMessageParser.cs  NmeaAisGroupAssignmentCommandParser.cs  NmeaAisInterrogationParser.cs  NmeaAisLongRangeBroadcastMessageParser.cs  NmeaAisMultipleSlotBinaryMessageWithCommunicationsStateParser.cs  NmeaAisPositionReportClassAParser.cs  NmeaAisPositionReportClassBParser.cs  NmeaAisPositionReportExtendedClassBParser.cs  (+22 more)
Tests/CK.Ais.Net.Specs/: AisStringsSpecs.feature.cs  AisStringsSpecsSteps.cs  AivdmExamples.cs  CK.Ais.Net.Specs.csproj  NmeaAisBitVectorParserSpecs.feature.cs  NmeaAisBitVectorParserSpecsSteps.cs  NmeaAisMessageStreamProcessorBindings.cs  NmeaLineToAisStreamAdapterSpecs.feature  NmeaLineToAisStreamAdapterSpecs.feature.cs  NmeaLineToAisStreamAdapterSpecsSteps.cs  NmeaStreamParserByLineSpecs.feature  NmeaStreamParserByLineSpecs.feature.cs  NmeaStreamParserByMessageSpecs.feature  NmeaStreamParserByMessageSpecs.feature.cs  NmeaStreamParserSpecsSteps.cs  NmeaTagBlockParserSpecs.feature  NmeaTagBlockParserSpecs.feature.cs  NmeaTagBlockParserSpecsSteps.cs  ParsePayloadSpecs.feature.cs  ParsePayloadSpecsSteps.cs  SentenceLayerSpecs.feature.cs  SentenceLayerSpecsSteps.cs
Tests/CK.Ais.Net.Specs/AisMessageTypes/: AcknowledgementParserSpecs.feature.cs  AcknowledgementParserSpecsSteps.cs  AddressedBinaryMessageParserSpecs.feature  AddressedBinaryMessageParserSpecs.feature.cs  AddressedBinaryMessageParserSpecsSteps.cs  AddressedSafetyRelatedMessageParserSpecs.feature  AddressedSafetyRelatedMessageParserSpecs.feature.cs  AddressedSafetyRelatedMessageParserSpecsSteps.cs  AidsToNavigationReportParserSpecs.feature  AidsToNavigationReportParserSpecs.feature.cs  AidsToNavigationReportParserSpecsSteps.cs  AssignedModeCommandParserSpecs.feature.cs  AssignedModeCommandParserSpecsSteps.cs  BaseStationReportParserSpecs.feature.cs  BaseStationReportParserSpecsSteps.cs  BinaryBroadcastMessageParserSpecs.feature  BinaryBroadcastMessageParserSpecs.feature.cs  BinaryBroadcastMessageParserSpecsSteps.cs  ChannelManagementParserSpecs.feature  ChannelManagementParserSpecs.feature.cs  ChannelManagementParserSpecsSteps.cs  CoordinatedUniversalTimeAndDateInquiryParserSpecs.feature.cs  CoordinatedUniversalTimeAndDateInquiryParserSpecsSteps.cs  CoordinatedUniversalTimeAndDateResponseParserSpecs.feature  CoordinatedUniversalTimeAndDateResponseParserSpecs.feature.cs  CoordinatedUniversalTimeAndDateResponseParserSpecsSteps.cs  DataLinkManagementMessageParserSpecs.feature.cs  DataLinkManagementMessageParserSpecsSteps.cs  DifferentialCorrectionDataParserSpecs.feature  DifferentialCorrectionDataParserSpecs.feature.cs  DifferentialCorrectionDataParserSpecsSteps.cs  GlobalNavigationSatelliteSystemBroadcastBinaryMessageParserSpecs.feature.cs  GlobalNavigationSatelliteSystemBroadcastBinaryMessageParserSpecsSteps.cs  InterrogationParserSpecs.feature.cs  InterrogationParserSpecsSteps.cs  LongRangeBroadcastMessageParserSpecs.feature  LongRangeBroadcastMessageParserSpecs.feature.cs  (+24 more)
(+64 files in other folders)
